<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            min-height: 100vh;
            background-color: darkslateblue;
            color: white;
            font-family: Arial, sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h2 {
            font-size: 10vmin;
            text-transform: uppercase;
            text-shadow: 2px 4px 0px rgba(148, 143, 148, 0.71);
        }
    </style>

    <h2>Error 404 <br> this page was not found!</h2>

</body>
</html>